{
    "settings": {
        "dataStorePath": "/Users/ben-osborne/Library/CloudStorage/Dropbox/AV/Podcast/data.json",
        "assetPath": "/Users/ben-osborne/Library/CloudStorage/Dropbox/AV/Assets",
        "dateTxtPath": "/Users/ben-osborne/Library/CloudStorage/Dropbox/AV/Assets/Date.txt"
    }
}